# *************************************************************************
# * The contents of this file are subject to the Openbravo  Public  License
# * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
# * Version 1.1  with a permitted attribution clause; you may not  use this
# * file except in compliance with the License. You  may  obtain  a copy of
# * the License at http://www.openbravo.com/legal/license.html
# * Software distributed under the License  is  distributed  on  an "AS IS"
# * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# * License for the specific  language  governing  rights  and  limitations
# * under the License.
# * The Original Code is Openbravo ERP.
# * The Initial Developer of the Original Code is Openbravo SLU
# * All portions are Copyright (C) 2016 Openbravo SLU
# * All Rights Reserved.
# * Contributor(s):  ______________________________________.
# ************************************************************************
#!/bin/bash

# Find js files

find $1 -name '*.js' -and ! -path '*isomorphic*' \
-and ! -path '*qunit*' -and ! -path '*docs*' \
-and ! -path '*LAB*' -and ! -path '*benchmark*' \
-and ! -path '*unittest*' \
-and ! -path '*postest*' \
-and ! -path '*xmla4js*' \
-and ! -path '*VAADIN*' \
-and ! -path '*saiku*' \
-and ! -path '*libs*' \
-and ! -path '*lib*' \
-and ! -path '*enyo*' \
-and ! -path '*smartclient*' \
-and ! -path '*scopeleaks*' \
-and ! -path '*BigDecimal*' \
-and ! -path '*AppDynamics*'
