<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2016 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="ResetAccountingAccessData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' as exist FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="insert" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        INSERT INTO OBUIAPP_Process_Access
        (
          OBUIAPP_Process_Access_ID, OBUIAPP_Process_ID, AD_Role_ID, AD_Client_ID,
          AD_Org_ID, IsActive, Created, CreatedBy, Updated, UpdatedBy
        )
        SELECT
          get_uuid(), 'C6ED4B93E0D54C08A57072AEEC40E6EC', ad_role_id, ad_client_id,
          ad_org_id, isactive, to_date(now()), '0', to_date(now()), '0'
        FROM AD_Process_Access apa
        WHERE ad_process_id = 'E264309FF8244A94936502BF51829109'
        AND NOT EXISTS (
          SELECT 1
          FROM OBUIAPP_Process_Access opa
          WHERE opa.ad_role_id = apa.ad_role_id
          AND opa.obuiapp_process_id = 'C6ED4B93E0D54C08A57072AEEC40E6EC'
        )
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>